#BlueJ class context
comment0.target=Condeza
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=in
comment10.target=void\ problem9(java.util.Scanner)
comment11.params=
comment11.target=void\ problem10()
comment12.params=
comment12.target=void\ problem11()
comment13.params=
comment13.target=void\ problem12()
comment14.params=
comment14.target=void\ problem13()
comment15.params=
comment15.target=void\ problem14()
comment16.params=in
comment16.target=void\ problem15(java.util.Scanner)
comment17.params=in
comment17.target=void\ problem16(java.util.Scanner)
comment18.params=
comment18.target=void\ problem17()
comment19.params=
comment19.target=void\ problem18()
comment2.params=in
comment2.target=void\ problem1(java.util.Scanner)
comment20.params=
comment20.target=void\ problem19()
comment21.params=
comment21.target=void\ problem20()
comment3.params=
comment3.target=void\ problem2()
comment4.params=
comment4.target=void\ problem3()
comment5.params=
comment5.target=void\ problem4()
comment6.params=
comment6.target=void\ problem5()
comment7.params=
comment7.target=void\ problem6()
comment8.params=
comment8.target=void\ problem7()
comment9.params=
comment9.target=void\ problem8()
numComments=22
